plugins {
    id 'org.springframework.boot' version '2.3.0.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'

    id 'com.palantir.docker' version '0.22.0'
    id "io.freefair.lombok" version "5.0.1"
}

group = 'com.adesso.rideshare'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 11
targetCompatibility = 11

configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/milestone' }
    maven { url 'https://repo.spring.io/snapshot' }
}

ext {
    set('springCloudVersion', "Hoxton.SR4")
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-data-rest'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-hateoas'
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'

    implementation 'org.springframework.boot:spring-boot-starter-cache'
    implementation 'javax.cache:cache-api'
    implementation 'org.ehcache:ehcache'

    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'

    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }

    runtimeOnly('com.h2database:h2')
    runtimeOnly('javax.xml.bind:jaxb-api')
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

docker {
    dependsOn(bootJar)

    name "${project.dockerHubUsername}/${project.archivesBaseName}:${bootJar.archiveVersion.get()}"

    dockerfile file('src/main/Dockerfile')

    files '.'

    pull false
    noCache false
}

test {
    useJUnitPlatform()
}

task dummy {
    doLast {
        println "dummy debug"
        println project.gcpProjectID
        println project.dockerHubUsername
        println project.archivesBaseName
        println bootJar.archiveBaseName.get()
        println bootJar.archiveVersion.get()
        println "${jar.archiveFileName.get()}" //better w/ string concatenation
        println "${bootJar.archiveFileName.get()}"
        println bootJar.getArchiveVersion().get()
    }
}
